spring.application.name=sistema-estoque

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_estoque
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto = update

#Application Settings
server.servlet.context-path=/api